[33mcommit 62aa0662b824fa76e5564dd4e5af77e9b8fd8cfe[m[33m ([m[1;36mHEAD -> [m[1;32mdev_entity[m[33m, [m[1;31morigin/dev_entity[m[33m)[m
Author: Isakov <isakov.erik20021@gmail.com>
Date:   Mon Oct 10 22:30:04 2022 +0200

    Added grass pencil button, resized cell

[33mcommit 040c1ec59b140d12102f7965baa2f5709f300d53[m
Merge: 147024c a0db258
Author: Isakov <isakov.erik20021@gmail.com>
Date:   Mon Oct 10 21:30:21 2022 +0200

    Merged Fox_Dev into dev_entity

[33mcommit 147024c69649663c034562ef833b827582d34ec7[m
Merge: 0a4567a dc8c9df
Author: Isakov <isakov.erik20021@gmail.com>
Date:   Mon Oct 10 20:36:58 2022 +0200

    Merge remote-tracking branch 'origin/Dev_Fox' into dev_entity
    Merging to dev_entity

[33mcommit a0db258ff42ab91e5a6ca28e98e853a06edcacf6[m[33m ([m[1;31morigin/Dev_Fox[m[33m, [m[1;32mDev_Fox[m[33m)[m
Author: Török Ferenc <2003feco@gmail.com>
Date:   Mon Oct 10 20:32:01 2022 +0200

    Added foxhandler (missing foxbirth)

[33mcommit 0a4567a7382ad6b20a0edd3ad1a9a108ab184488[m
Author: Isakov <isakov.erik20021@gmail.com>
Date:   Sat Oct 8 12:19:05 2022 +0200

    Improved colors

[33mcommit 707798818c815a90fce701c59800037f0c87ec76[m
Author: Isakov <isakov.erik20021@gmail.com>
Date:   Fri Oct 7 19:40:09 2022 +0200

    bug fix

[33mcommit cd9daa119c95e730bc6e95e652a5e038178dd7da[m
Author: Isakov <isakov.erik20021@gmail.com>
Date:   Fri Oct 7 18:05:40 2022 +0200

    reworked class structures, added water, lake generation and probablly tons of bugs too

[33mcommit 1a7b15fbc37506d34b85ad1caa0a0921df4392e1[m[33m ([m[1;31morigin/Dev_ExtraFeature[m[33m, [m[1;32mmain[m[33m)[m
Merge: 5efe0cf 24dab3f
Author: Ruffel1998 <112846348+Ruffel1998@users.noreply.github.com>
Date:   Fri Oct 7 12:36:08 2022 +0200

    Merge pull request #4 from FEB-csapat/Dev_Bunny
    
    Overfeed fixed,Balanced aging

[33mcommit 24dab3f4bafd95b2dc4019820cb4c834391a1b2d[m[33m ([m[1;31morigin/Dev_Bunny[m[33m)[m
Author: Truczán <game20021003@gmail.com>
Date:   Fri Oct 7 12:30:56 2022 +0200

    Overfeed fixed,Balanced aging

[33mcommit 5efe0cf8f1b6aa4b1e75c56344854d8711b754e2[m
Merge: 420cbbe a43342a
Author: Erik Isakov <43381742+indeednt@users.noreply.github.com>
Date:   Fri Oct 7 11:44:19 2022 +0200

    Merge pull request #3 from FEB-csapat/Dev_Bunny
    
    Dev bunny

[33mcommit dc8c9df5fa30782f7f29d59e9e93d4c452d16deb[m
Author: Török Ferenc <2003feco@gmail.com>
Date:   Fri Oct 7 11:39:46 2022 +0200

    Added the event of adding foxes

[33mcommit a43342a564fcaa147c88a568da5fa983b16d6b68[m[33m ([m[1;32mDev_Bunny[m[33m)[m
Author: Török Ferenc <2003feco@gmail.com>
Date:   Thu Oct 6 23:21:19 2022 +0200

    Bunny movement bug fixed

[33mcommit 08c74ade201b01e84863ae01130384b019cdfead[m
Author: Isakov <isakov.erik20021@gmail.com>
Date:   Thu Oct 6 09:36:35 2022 +0200

    Added animal and generation counter

[33mcommit 420cbbe025ba2d9f000933e3883ddcdc00a7179f[m
Merge: 8ea853c 74fbf42
Author: Ferencneu <113666757+Ferencneu@users.noreply.github.com>
Date:   Thu Oct 6 09:32:21 2022 +0200

    Merge pull request #2 from FEB-csapat/Dev_Bunny
    
    Dev bunny

[33mcommit 74fbf42532e4f64a76ff72d4c39f4ffa84f6b1f4[m
Author: Isakov <isakov.erik20021@gmail.com>
Date:   Wed Oct 5 22:50:02 2022 +0200

    Added buttons, tickrates, some comments

[33mcommit 05325ac6f2d41518fa4aa384d5d9d10c23e6de15[m
Author: Isakov <isakov.erik20021@gmail.com>
Date:   Wed Oct 5 14:58:57 2022 +0200

    altered grass grow rate

[33mcommit 68c95a1f7acc9d3a3e668529aa2771ac914915c2[m
Author: Török Ferenc <2003feco@gmail.com>
Date:   Wed Oct 5 13:00:28 2022 +0200

    Added death event of bunnies

[33mcommit 8ea853ca0a08431b2c43873e2cece43faeff737e[m
Merge: 883c635 5a8c075
Author: Erik Isakov <43381742+indeednt@users.noreply.github.com>
Date:   Wed Oct 5 12:45:17 2022 +0200

    Merge pull request #1 from FEB-csapat/dev
    
    Merging dev to main

[33mcommit 5a8c075023958714fefdd8ff3d82372a795e1b82[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Török Ferenc <2003feco@gmail.com>
Date:   Wed Oct 5 12:35:37 2022 +0200

    Code cleanup

[33mcommit 5324ef9b9486e9d8b24f53fe5abf340b75b745dc[m
Author: Török Ferenc <2003feco@gmail.com>
Date:   Wed Oct 5 12:32:19 2022 +0200

    Fixed fps, randomized steps

[33mcommit 16079831cbc3b338800e2e3f67a61dae00cae53d[m
Author: Isakov <isakov.erik20021@gmail.com>
Date:   Wed Oct 5 12:02:13 2022 +0200

    fixed framerate

[33mcommit d8a3f0aff200b0cc8b31e5b711294a02820f00eb[m
Author: Isakov <isakov.erik20021@gmail.com>
Date:   Wed Oct 5 11:32:09 2022 +0200

    fixed drawing

[33mcommit 387f9b0a7adf6e77f7d630b63a06cfb7b2731699[m
Author: Török Ferenc <2003feco@gmail.com>
Date:   Wed Oct 5 10:51:28 2022 +0200

    Fixed OutOfIndex in moving

[33mcommit c1cc2ed855492490e10f29712d0529792683a863[m
Author: Isakov <isakov.erik20021@gmail.com>
Date:   Wed Oct 5 10:07:35 2022 +0200

    move added rabbit, throws exception

[33mcommit 883c635628c92b98ba1d48940a8a60368249f0d8[m
Author: Isakov <isakov.erik20021@gmail.com>
Date:   Mon Oct 3 22:44:00 2022 +0200

    Add project files.

[33mcommit 75a2e55d0393fca94ed8a49192effd0dce74ec09[m
Author: Isakov <isakov.erik20021@gmail.com>
Date:   Mon Oct 3 22:43:58 2022 +0200

    Add .gitattributes, .gitignore, README.md, and LICENSE.txt.
